<!DOCTYPE html>
<html>
    <head>
        <title>
            Holiday Packages
        </title>
    </head>
    <body style="background-color:rgb(236, 225, 99); text-align:center">
        <style>
            /* div h1 {
                background-color:white;
                height: 50px; 
                width:100%;
                overflow:hidden;
                text-align: center;
                padding-top: 13px;
            
            }
            div h3 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15px;
                font-style: italic;
                width: 100%;
                height: 50px;
            
                background-color: aqua;
            }
            div h4 {
                font-weight: bold;
                font-size: 30px;
                font-style: oblique;
                padding: 0;
                margin-top: 0;
            }
            div h5{
                font-weight: lighter;
                font-size: 15px;
                font-style: normal;
                text-align:justify;
                padding-left: 5px;
                padding-right: 5px;
            } */
            .upperimage{
                height: 280px;
                white-space: nowrap;
                border: 1px solid #dcdcdc;
                background: #eaeaea;
                max-width: 350px;
                margin: auto;
            }
            span.a{
                 display: inline-block;
                 width: 400px;
                 height:400px;
                 border: 5px black;
                 background-color: azure;
                 border-radius: 3px;
                 padding-top: 5px;
                 margin-top: 5px;
        
            }
            /* span.b{
                 display: inline-block;
                 width: 400px;
                 height:400px;
                 border: 5px black;
                 background-color: azure;
                 border-radius: 3px;
                 padding-top: 5px; */
            
        </style>
        <div>
                <h1><strong>WELCOME TO KBC TOURS AND TRAVELLS</strong></h1>
                <h3>Most importantly, the holiday no matter how little it gives them a great chance to relax.A holiday is one of the most important parts of anyone’s life. It brings joy and comfort to everyone. Everyone loves holidays as they give them time to relax and enjoy themselves with their families.</h3>
                <h2> Our Packages</h2>
                <span class="a">
                    <div>
                    <h4>Maharajas' Express</h4>
                    </div>
                    <div class="upperimage">
                    <img src="maharaja.jpg" width="100%" height="180px" alt="Can't display">
                    </div>
                    <div>
                    <h5>Redefining Royalty, Luxury and Comfort, Maharajas' express takes you on a sojourn to the era of bygone stately splendour of princely states. Sylvan furnishings, elegant ambience and modern amenities are amalgamated for an “Experience Unsurpassed”. It has been a winner of “World’s Leading Luxury train” by World Travel Awards consecutively for last six years</h5>
                    </div>               
                </span>
                <span class="a">
                    <h4>International Packages</h4>
                    <img src="Thailand.jpg" width="300px" height="180px" alt="Can't display">
                    <h5> Best deals in International Holiday packages, handpicked by IRCTC, for Thailand, Dubai, Sri Lanka, Hong Kong, China, Macau, Bhutan, Nepal, U.K., Europe, USA, Australia etc. The packages are inclusive of sightseeing, meals, visa charges and overseas medical insurance to give you a hassle-free and memorable experience.</h5>
                </span>
                <span class="a">
                    <h4>Domestic Air Packages</h4>
                    <img src="Kashmir.jpg" width="300px" height="180px" alt="Can't display">
                    <h5>Be it the spiritual devotee seeking blessings of Tirupati, Shirdi or Mata Vaishno Devi or the leisure traveller wanting to relish the Blue mountains of North East, Sand-dunes of Rajasthan, Hamlets of Ladakh, Wonders of Himalayas, Serene lakes or Picturesque Islands, IRCTC has it all. Discover India through IRCTC!</h5>
                </span>
                <br>
                <div style="padding-top: 20px;border: 10px;border-color: black;">
                <span class="a">
                    <h4>Buddhist Circuit Tourist Train</h4>
                    <img src="Kashmir.jpg" width="300px" height="180px" alt="Can't display">
                    <h5>India, the country where Buddhism originated has rich memories of the Buddhist legacy. As part of its drive towards austerity, the only kind of art & architecture that it supported were Stupas, Chaityas & Viharas. Buddhist Train India will help you visit all these places up close for a truly religious experience.</h5>
                    </span>
                <span class="a">
                    <h4>Rail Tour Packages</h4>
                    <img src="Kashmir.jpg" width="300px" height="180px" alt="Can't display">
                    <h5>IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available.</h5>

                    </span>
                    </div>
        </div>

    </body>
</html>