<!DOCTYPE html>
<html>
    <head>
        <title>Hover representation</title>
    </head>
    <body style="border: 50px; text-align: center;background-color: antiquewhite;">
        <style>
            div{
                background-color:rgb(210, 168, 62);
                height: 50px; 
                width:100%;
                overflow:hidden
            
            }
            div a {
                text-decoration: none;
                color: rgb(23, 27, 23);
                font-size: 30px;
                padding: 15px;
                display: inline-block;
            }
            ul{
                display: inline;
                margin: 0;
                padding: 0;
            }
            ul li {
                display: inline-block;
            }
            ul li:hover{
                background: rgb(245, 245, 245);
            }
            ul li:hover ul{
                display: block;
            }
            ul li ul{
                position: absolute;
                width: 200px;
                display: none;
            }
            ul li ul li{
                background:cornflowerblue;
                display:block;
            }
            ul li ul li a {
                display: block !important;
            }
            ul li ul li:hover{
                background:burlywood;
            }
            h1 {
        position: absolute;
        top: 50%;
        left: 10%;
    }
 
    h1 span {
        color: #27b1dc;
        background: rgb(83, 49, 41);
        padding: 10px 20px;
        display:inline-table;
        box-shadow: inset 0 0 5px
            rgba(0, 0, 0, 0.3),
                0 5px 0 #ccc;
        animation: animate 0.5s infinite;
    }
    /* /* @keyframes animate {
        0% {
            transform: translateY(0px);
        }
 
        50% {
            transform: translateY(-20px);
        }
 
        100% {
            transform: translateY(0px);
        } */
    /* }
    h1 span:nth-child(1) {
        animation-delay: 0.1s;
    }
 
    h1 span:nth-child(2) {
        animation-delay: 0.2s;
    }
 
    h1 span:nth-child(3) {
        animation-delay: 0.3s;
    }
 
    h1 span:nth-child(4) {
        animation-delay: 0.4s;
    }
 
    h1 span:nth-child(5) {
        animation-delay: 0.5s;
    }
    h1 span:nth-child(6) {
        animation-delay: 0.6s;
    }
 
    h1 span:nth-child(7) {
        animation-delay: 0.7s;
    }
 
    h1 span:nth-child(8) {
        animation-delay: 0.8s;
    }
 
    h1 span:nth-child(9) {
        animation-delay: 0.9s;
    }
 
    h1 span:nth-child(10) {
        animation-delay: 1s;
    }
    h1 span:nth-child(11) {
        animation-delay: 1.1s;
    }
 
    h1 span:nth-child(12) {
        animation-delay: 1.2s;
    }
 
    h1 span:nth-child(13) {
        animation-delay: 1.3s;
    }
    h1 span:nth-child(14) {
        animation-delay: 1.4s;
    }  */
        </style>
        <h1 style="display:flex;text-align: center;">
            <span>W</span>
            <span>E</span>
            <span>L</span>
            <span>C</span>
            <span>O</span>
            <span>M</span>
            <span>E</span>
            <span> </span>
            <span>T</span>
            <span>E</span>
            <span>C</span>
            <span>H</span>
            <span>I</span>
            <span>E</span>
            <span>S</span>
          </h1>
        <div>
            <ul>
                <li> 
                    <a href="#">Home</a>
                    <ul>
                        <li>
                            <a href="#">Go to Home</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li> 
                    <a href="#">About Us</a>
                    <ul>
                        <li>
                            <a href="#">Access information here</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Courses</a>
                    <ul>
                        <li>
                            <a href="#">Full Stack Development</a>
                        </li>
                        <li>
                            <a href="#">Block chain Technology</a>
                        </li>
                        <li>
                            <a href="#">Tester</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li> 
                    <a href="#">Login</a>
                    <ul>
                        <li>
                            <a href="#">Login here</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

    </body>
</html>