<!DOCTYPE html>
<html>
    <head>
        <title>
            Hover Representation
        </title>
    </head>
    <body>
        <style>
            .main{
                height:500px;
                width:100%;
                background-color: rgb(215, 181, 181);
                color: black;
            }
            .child{
                background-color: blue;
                height:150px;
                width:150px;
                color:red;
                font:20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 10px;
                float:left;
            }
            .box{
                height:400px;
                width:400px;
                background: chartreuse;
            }
            
        </style>
        <div class="main">
            hello
            <div class="box">
               <div class="child">
                  <p>
                   I am in first div.
                   </p>
               </div>
               <div class="child">
                  <h1>
                  Hello
                  </h1>
               </div>
            </div>
       </div>
    </body>
</html>